# spring.datasource.url=jdbc:postgresql://localhost:5432/travelflowdb
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Security Configuration
management.security.enabled=true

# Logging
logging.level.br.com.travelflow=INFO
logging.level.org.springframework.security=WARN
